[gd_scene load_steps=29 format=3 uid="uid://c1k7ksaiikifv"]

[ext_resource type="Texture2D" uid="uid://bxocmtyellp36" path="res://Sprites/scratched_metal_26_72_render_2.jpg" id="1_8t5iv"]
[ext_resource type="Texture2D" uid="uid://b6pjqgwx68xki" path="res://Sprites/metal-plate-768x512.jpg" id="2_ubbiv"]
[ext_resource type="Script" uid="uid://c3jfb0dd8qde4" path="res://Scripts/interactions.gd" id="9_f6sb3"]
[ext_resource type="PackedScene" uid="uid://b7nqbjiulpvy7" path="res://Scenes/snap_point.tscn" id="9_oid2v"]
[ext_resource type="PackedScene" uid="uid://ci8txoos1csur" path="res://Scenes/pour_minigame.tscn" id="11_fi6k0"]
[ext_resource type="Script" uid="uid://n8redk1sub25" path="res://Scripts/popup_manager.gd" id="11_lnogb"]
[ext_resource type="Shader" uid="uid://pfcfsgewkqa7" path="res://Shaders/BlurOverlay.gdshader" id="12_20iik"]
[ext_resource type="Script" uid="uid://chrviwqwksxtv" path="res://Scripts/pour_manager.gd" id="13_usre1"]
[ext_resource type="Texture2D" uid="uid://dv382wci7jgye" path="res://Sprites/IceMachineScooper.png" id="15_r152n"]
[ext_resource type="PackedScene" uid="uid://nimtexjbtbo6" path="res://Scenes/scooper.tscn" id="15_u8y8g"]
[ext_resource type="Script" uid="uid://bkwc11serhdfv" path="res://Scripts/ice_machine.gd" id="16_uc5w8"]
[ext_resource type="Texture2D" uid="uid://bng3scl4y86j5" path="res://Sprites/Drain.png" id="17_nimp4"]
[ext_resource type="Shader" uid="uid://dc81186t2byk2" path="res://Shaders/basic.gdshader" id="17_oisvf"]
[ext_resource type="Texture2D" uid="uid://baqiid42q5oo6" path="res://Sprites/guy.png" id="18_oisvf"]
[ext_resource type="Texture2D" uid="uid://2ufw5vjc6wdv" path="res://Sprites/IceMachineNoScooper.png" id="18_uc5w8"]
[ext_resource type="Script" uid="uid://dmwy13pfff72u" path="res://Scripts/well_manager.gd" id="22_fcns5"]
[ext_resource type="Texture2D" uid="uid://bu2l1xpjgalkj" path="res://Sprites/barwall.png" id="24_uc5w8"]
[ext_resource type="Script" uid="uid://dgnip1u8bs2ie" path="res://Scripts/serve_manager.gd" id="27_dlgao"]
[ext_resource type="Script" uid="uid://cj174shlrns1m" path="res://Scripts/inventory_manager.gd" id="30_13r6f"]
[ext_resource type="Script" uid="uid://tel6arpblwpr" path="res://Scripts/item_catalogue.gd" id="31_13r6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6gg1"]
size = Vector2(1280, 720)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nimp4"]
shader = ExtResource("17_oisvf")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nimp4"]
size = Vector2(300, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t5iv"]
size = Vector2(1920, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc5w8"]
size = Vector2(65.9957, 102)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcvm1"]
shader = ExtResource("12_20iik")
shader_parameter/blur_size = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oisvf"]
size = Vector2(640, 720)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fl7w"]

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Workstation" type="Area2D" parent="."]
input_pickable = false

[node name="Sprite2D" type="Sprite2D" parent="Workstation"]
z_index = -5
position = Vector2(1280, 360)
scale = Vector2(0.796, 0.81)
texture = ExtResource("1_8t5iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workstation"]
visible = false
position = Vector2(1280, 360)
shape = SubResource("RectangleShape2D_p6gg1")

[node name="Objects" type="Node2D" parent="Workstation"]

[node name="Drain" type="Area2D" parent="Workstation" groups=["interactable"]]
metadata/Item_Type = "Drain"

[node name="Sprite2D" type="Sprite2D" parent="Workstation/Drain"]
z_index = -1
material = SubResource("ShaderMaterial_nimp4")
position = Vector2(1744, 627)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_nimp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workstation/Drain"]
visible = false
position = Vector2(1743, 630.5)
shape = SubResource("RectangleShape2D_nimp4")

[node name="Well" type="Area2D" parent="."]
position = Vector2(0, 720)
input_pickable = false

[node name="Sprite2D" type="Sprite2D" parent="Well"]
z_index = -5
position = Vector2(960, 186)
scale = Vector2(2.5, 0.71)
texture = ExtResource("2_ubbiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Well"]
visible = false
position = Vector2(960, 180)
shape = SubResource("RectangleShape2D_8t5iv")

[node name="Sections" type="Node2D" parent="Well"]

[node name="Bottles Section" type="Node2D" parent="Well/Sections"]

[node name="Objects" type="Node2D" parent="Well/Sections/Bottles Section"]

[node name="Bottle Shelf" type="Node2D" parent="Well/Sections/Bottles Section"]
position = Vector2(-202, 1)

[node name="Snap Points Bottles" type="Node2D" parent="Well/Sections/Bottles Section/Bottle Shelf"]
position = Vector2(0, -18)

[node name="Snap Point" parent="Well/Sections/Bottles Section/Bottle Shelf/Snap Points Bottles" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(1140, 120)
metadata/Occupied = true

[node name="Snap Point2" parent="Well/Sections/Bottles Section/Bottle Shelf/Snap Points Bottles" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(1220, 120)
metadata/Occupied = true

[node name="Snap Point3" parent="Well/Sections/Bottles Section/Bottle Shelf/Snap Points Bottles" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(1300, 120)

[node name="Snap Point4" parent="Well/Sections/Bottles Section/Bottle Shelf/Snap Points Bottles" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(1380, 120)

[node name="ColorRect" type="ColorRect" parent="Well/Sections/Bottles Section/Bottle Shelf"]
z_index = -1
offset_left = 1096.0
offset_top = 153.0
offset_right = 1896.0
offset_bottom = 193.0
mouse_filter = 2
color = Color(0.205921, 0.25119, 0.257356, 1)

[node name="Items Section" type="Node2D" parent="Well/Sections"]
visible = false

[node name="Objects" type="Node2D" parent="Well/Sections/Items Section"]

[node name="Equipment Shelf" type="Node2D" parent="Well/Sections/Items Section"]

[node name="Snap Points Equipment" type="Node2D" parent="Well/Sections/Items Section/Equipment Shelf"]
position = Vector2(86, 11)

[node name="Snap Point" parent="Well/Sections/Items Section/Equipment Shelf/Snap Points Equipment" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(100, 120)

[node name="Snap Point2" parent="Well/Sections/Items Section/Equipment Shelf/Snap Points Equipment" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(180, 120)

[node name="Snap Point3" parent="Well/Sections/Items Section/Equipment Shelf/Snap Points Equipment" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(260, 120)

[node name="Snap Point4" parent="Well/Sections/Items Section/Equipment Shelf/Snap Points Equipment" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(340, 120)

[node name="ColorRect" type="ColorRect" parent="Well/Sections/Items Section/Equipment Shelf"]
z_index = -1
offset_left = 140.0
offset_top = 153.0
offset_right = 640.0
offset_bottom = 193.0
mouse_filter = 2
color = Color(0.205921, 0.25119, 0.257356, 1)

[node name="Appliances Section" type="Node2D" parent="Well/Sections"]
visible = false

[node name="Objects" type="Node2D" parent="Well/Sections/Appliances Section"]

[node name="Ice Machine" type="Area2D" parent="Well/Sections/Appliances Section"]
z_index = -1
script = ExtResource("16_uc5w8")
scooper_scene = ExtResource("15_u8y8g")
texture_with_scooper = ExtResource("15_r152n")
texture_without_scooper = ExtResource("18_uc5w8")

[node name="Sprite2D" type="Sprite2D" parent="Well/Sections/Appliances Section/Ice Machine"]
position = Vector2(1666, 184)
scale = Vector2(0.244141, 0.21875)
texture = ExtResource("15_r152n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Well/Sections/Appliances Section/Ice Machine"]
position = Vector2(1650, 74)
rotation = -0.291198
shape = SubResource("RectangleShape2D_uc5w8")

[node name="Snap Points Scooper" type="Node2D" parent="Well/Sections/Appliances Section/Ice Machine"]
position = Vector2(1657, 93)

[node name="Snap Point" parent="Well/Sections/Appliances Section/Ice Machine/Snap Points Scooper" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(3, -2)

[node name="Glassware Section" type="Node2D" parent="Well/Sections"]
visible = false

[node name="Objects" type="Node2D" parent="Well/Sections/Glassware Section"]

[node name="Glass Shelf" type="Node2D" parent="Well/Sections/Glassware Section"]
position = Vector2(-202, 1)

[node name="Snap Points Glasses" type="Node2D" parent="Well/Sections/Glassware Section/Glass Shelf"]
position = Vector2(0, -18)

[node name="Snap Point" parent="Well/Sections/Glassware Section/Glass Shelf/Snap Points Glasses" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(1140, 120)
metadata/Occupied = true

[node name="Snap Point2" parent="Well/Sections/Glassware Section/Glass Shelf/Snap Points Glasses" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(1220, 120)
metadata/Occupied = true

[node name="Snap Point3" parent="Well/Sections/Glassware Section/Glass Shelf/Snap Points Glasses" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(1300, 120)

[node name="Snap Point4" parent="Well/Sections/Glassware Section/Glass Shelf/Snap Points Glasses" instance=ExtResource("9_oid2v")]
visible = true
position = Vector2(1380, 120)

[node name="ColorRect" type="ColorRect" parent="Well/Sections/Glassware Section/Glass Shelf"]
z_index = -1
offset_left = 1096.0
offset_top = 153.0
offset_right = 1896.0
offset_bottom = 193.0
mouse_filter = 2
color = Color(0.205921, 0.25119, 0.257356, 1)

[node name="InteractionManager" type="Node2D" parent="."]
script = ExtResource("9_f6sb3")

[node name="PourManager" type="Node2D" parent="."]
script = ExtResource("13_usre1")

[node name="PopupManager" type="CanvasLayer" parent="."]
script = ExtResource("11_lnogb")

[node name="PourMinigame" parent="PopupManager" groups=["popup"] instance=ExtResource("11_fi6k0")]
visible = false
position = Vector2(958, 362)

[node name="BlurOverlay" type="ColorRect" parent="PopupManager"]
visible = false
material = SubResource("ShaderMaterial_rcvm1")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Dialogue" type="Area2D" parent="."]
input_pickable = false

[node name="Wall" type="Sprite2D" parent="Dialogue"]
z_index = -10
position = Vector2(535, 275)
scale = Vector2(0.8, 0.55)
texture = ExtResource("24_uc5w8")

[node name="Guy" type="Sprite2D" parent="Dialogue"]
z_index = -8
position = Vector2(303, 375)
scale = Vector2(0.35, 0.35)
texture = ExtResource("18_oisvf")

[node name="Counter" type="Sprite2D" parent="Dialogue"]
modulate = Color(0.785427, 0.795609, 0.78451, 1)
z_index = -6
position = Vector2(320, 633.5)
scale = Vector2(0.41, 0.194)
texture = ExtResource("1_8t5iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue"]
visible = false
position = Vector2(320, 360)
shape = SubResource("RectangleShape2D_oisvf")

[node name="Objects" type="Node2D" parent="Dialogue"]

[node name="Snap Points Serve" type="Node2D" parent="Dialogue"]
position = Vector2(529, 628)

[node name="Snap Point" parent="Dialogue/Snap Points Serve" instance=ExtResource("9_oid2v")]
visible = true

[node name="WellManager" type="CanvasLayer" parent="."]
script = ExtResource("22_fcns5")

[node name="Well Sections" type="PanelContainer" parent="WellManager"]
offset_left = 1848.0
offset_top = 744.0
offset_right = 1908.0
offset_bottom = 1064.0
scale = Vector2(0.998373, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_3fl7w")

[node name="VBoxContainer" type="VBoxContainer" parent="WellManager/Well Sections"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Bottles Button" type="Button" parent="WellManager/Well Sections/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Additives Button" type="Button" parent="WellManager/Well Sections/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tools Button" type="Button" parent="WellManager/Well Sections/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Appliances Button" type="Button" parent="WellManager/Well Sections/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory Button" type="Button" parent="WellManager/Well Sections/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ServeManager" type="Node2D" parent="."]
script = ExtResource("27_dlgao")

[node name="InventoryManager" type="Node2D" parent="."]
script = ExtResource("30_13r6f")

[node name="ItemCatalogue" type="Node2D" parent="."]
script = ExtResource("31_13r6f")
